pipeline {
    agent { label 'ubuntu' }

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/nezumikun/docker-lessons.git'        
                }
        }
        stage('Test') {
            steps{
                dir('lesson-1') {
                    sh "ls -la "
                    sh "pwd"
                }
                    sh "ls -la "
                    sh "pwd"
            }
        }
        stage('Build docker image') {
            steps{
                dir('lesson-1') {
                    sh 'docker build -t nezumikun/jenkins-images:0.4 .'
                }
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-cred-nezumikun', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push nezumikun/jenkins-images:0.4
                    '''
                }
            }
        }
        stage('Delete docker image locally') {
            steps{
                sh 'docker rmi nezumikun/jenkins-images:0.4'
            }
        }
    }
}